* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #000000;
    color: #ffff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 20%;

}

.container {
    padding: 0.5rem 2rem;


}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;


}

/* #hearder-box{
    width: 100%;
    height: 4rem;
    background-color:#000000;
    position: fixed;
    top: 0;
    right: 0;
}
#fix{
    position: fixed;
    top: 0;
    right: 0;
    

} */

.logo {
    width: 140px;
    border-radius: 50%;



}

nav ul li {
    display: inline-block;
    list-style-type: none;
    margin: 1rem 1rem;

}

nav ul li a {
    text-decoration: none;
    color: #ffff;
    font-size: 18px;
    position: relative;

}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {

    width: 100%;
}

.header-text {
    margin-top: 200px;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;

}

/* -------------------about us------------------------------- */
#about {
    padding: 80px 0px;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 80%;
    border-radius: 10rem;
    transition: 1s ease-in-out;
}

.about-col-1 img:hover {
    transform: scale(1.1);
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #ffff;
}

/* ---------------skill ------------- */
.container1 {
    display: flex;
    margin-top: 3rem;
    align-items: center;
    justify-content: center;
}

#skill-heading {
    justify-content: center;
    text-align: center;

}

.skill-content {
    flex-basis: 35%;
    margin-left: 3rem;

}

.skill-content ul li {
    padding: 0.5rem;
    cursor: pointer;
}

.skill-content ul li:hover {
    color: red
}

.skill-image img {

    height: 500px;
    width: 700px;
}

/* --------------project------------- */
#project-main-container {
    text-align: center;

}

#project-main-container h1 {
    margin: 50px;
    

}

.project {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-columns: 200px;
    column-gap: 100px;
    row-gap: 100px;
    margin: 0px 50px;
}

.sub-content {
    margin-top: 30px;
    height: 300px;
    width: 200px;
    border: 2px solid;
}